# pdf-iban-scanner

./: README.md
backend/: pom.xml
backend/src/main/java/com/sdase/mahlware/: MahlwareApplication.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/controller/: DocumentCheckController.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/document/: DocumentDownloader.java  PdfDocumentHandler.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/model/: CheckEvent.java  CheckResultEvent.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/service/: DocumentCheckService.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/util/: Constants.java
backend/src/main/java/com/sdase/mahlware/scanner/streaming/validator/: UrlValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sdase/mahlware/: MahlwareApplicationTests.java
backend/src/test/java/com/sdase/mahlware/scanner/streaming/controller/: DocumentCheckControllerTest.java
backend/src/test/java/com/sdase/mahlware/scanner/streaming/document/: DocumentDownloaderTest.java  PdfDocumentHandlerTest.java
backend/src/test/java/com/sdase/mahlware/scanner/streaming/service/: DocumentCheckServiceTest.java
backend/src/test/java/com/sdase/mahlware/scanner/streaming/validator/: UrlValidatorTest.java
